jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://spring-web-service-db.cms6rrnrulpq.ap-northeast-2.rds.amazonaws.com/shopping
jdbc.username=yunwoo
<<<<<<< HEAD
jdbc.password=dkrk1004
=======
jdbc.password=dkrk1004
>>>>>>> branch 'master' of https://github.com/YunWooCheoi/Spring-aws-web.git
